# ClutchLab

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/config-server/: pom.xml
infrastructure/discovery-server/: pom.xml
services/: pom.xml
services/ai-service/: pom.xml
services/annotation-service/: pom.xml
services/notification-service/: pom.xml
services/search-service/: pom.xml
services/strategy-service/: pom.xml
services/user-service/: pom.xml
services/video-service/: pom.xml
services/video-service/src/main/java/me/robert/clutchlab/videoservice/: VideoServiceApplication.java
services/video-service/src/main/java/me/robert/clutchlab/videoservice/controller/: VideoController.java
services/video-service/src/main/java/me/robert/clutchlab/videoservice/entity/: Video.java
services/video-service/src/main/java/me/robert/clutchlab/videoservice/repository/: VideoRepository.java
services/video-service/src/main/java/me/robert/clutchlab/videoservice/service/: VideoService.java
services/video-service/src/main/resources/: application.yaml
services/video-service/src/test/java/me/robert/clutchlab/videoservice/: VideoServiceApplicationTests.java
services/vod-service/: pom.xml
services/vod-service/vodservice/: pom.xml
services/vod-service/vodservice/src/main/java/me/clutchlab/vodservice/: VodServiceApplication.java
services/vod-service/vodservice/src/main/java/me/clutchlab/vodservice/controller/: VodController.java
services/vod-service/vodservice/src/main/resources/: application.yaml
services/vod-service/vodservice/src/test/java/me/clutchlab/vodservice/: VodserviceApplicationTests.java
web-app/: pom.xml
